<!DOCTYPE html>
<html>
<head>
	<title>Donaton Form</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {font-family: "Lato", sans-serif}
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  
  * {
  box-sizing: border-box;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #00ff00;
}

input[type=text], input[type=email], input[type=tel], input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

form input[type="email"] {
    text-transform: lowercase;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
</head>
<body>
<!-- Navbar -->
<div class="topnav" id="myTopnav">
	<a href="/">HOME</a>
	<a href="NEWgetEmail.html">VIEW/REMOVE DONATION</a>

  
  <a href="login.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-right">LOGIN</a>
  <a href="NEWdonationForm.html" class="active ew3-bar-item w3-button w3-padding-large w3-hide-small w3-right">DONATE</a>
</div>
  
  <script>
  function myFunction() {
	var x = document.getElementById("myTopnav");
	if (x.className === "topnav") {
	  x.className += " responsive";
	} else {
	  x.className = "topnav";
	}
  }
  </script>

<div class="container">
  <form class='form' enctype="multipart/form-data" action="/NEWsendOTP" method="post">

	<h2>Donation Form</h2>
	<p>Provide Details to Post the Donation</p>


	<div class="row">
		<div class="col-25">
		  <label for="name">Name</label>
		</div>
		<div class="col-75">
		  <input type="text" id="name" name="name" required placeholder="Your Name" title="Name of the User" 
      oninvalid="InvalidName(this);" oninput="InvalidName(this);" maxlength="50">
		</div>
	  </div>

    <div class="row">
      <div class="col-25">
        <label for="email">Email ID</label>
      </div>
      <div class="col-75">
        <input type="email" id="email" name="email" required placeholder="Your Email"
        oninvalid="InvalidEmail(this);" oninput="InvalidEmail(this);" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
        title="Email of the user" maxlength="100">
      </div>
    </div>
	
    <div class="row">
		<div class="col-25">
		  <label for="phone">Contact Number</label>
		</div>
		<div class="col-75">
		  <input type="tel" id="phone" name="phone" required placeholder="Your Contact Number"
      oninvalid="InvalidPhone(this);" oninput="InvalidPhone(this);"  pattern="[0-9]{10}" 
      title="Contact number of the user" maxlength="10">
		</div>
	  </div>
 
	<div class="row">
		<div class="col-25">
		  <label for="donationType">Donation Type</label>
		</div>
		<div class="col-75">
		  <select name="donationType" id="donationType" required>
			  <option value="Others">Others</option>
			  <option value="electronics">Electronics</option>
			  <option value="clothes">Clothes</option>
			  <option value="books">Books</option>
			  <option value="recycle">Recyclable Items</option>
		  </select>	
		</div>
	  </div>

	<div class="row">
		<div class="col-25">
		  <label for="item">Donation item</label>
		</div>
		<div class="col-75">
		  <input type="text" id="item" name="item" required placeholder="Enter Doantion item"
      oninvalid="InvalidItem(this);" oninput="InvalidItem(this);" 
      title="Name of the Donation item" maxlength="100">
		</div>
	  </div>

    <div class="row">
      <div class="col-25">
        <label for="landMark">landMark</label>
      </div>
      <div class="col-75">
        <input type="text" id="landMark" name="landMark" required placeholder="Enter Land Mark"
        oninvalid="InvalidLandMark(this);" oninput="InvalidLandMark(this);" title="LandMark to collect Donation" maxlength="500">
      </div>
    </div>

	
    <div class="row">
		<div class="col-25">
		  <label for="pinCode">Pin Code</label>
		</div>
		<div class="col-75">
		  <input type="tel" id="pinCode" name="pinCode" required placeholder="Enter Pin Code"
      oninvalid="InvalidPinCode(this);" oninput="InvalidPinCode(this);" pattern="[0-9]{6}"
       title="PinCode of the Donor to know approximate location " maxlength="6">
		</div>
	  </div>

        
    <div class="row">
		<div class="col-25">
		  <label for="donationDescription">Donation Description(If any)</label>
		</div>
		<div class="col-75">
		  <textarea id="donationDescription" name="donationDescription" placeholder="Enter Donation Description (optional)" 
      style="height: 100px;" maxlength="1000" title="Description about the Donation"></textarea>
		</div>
	</div>

	<div class="row">
		<div class='col-25'>
      Upload an image of the item you donate 
			<br><br><input type="file" name="image" id="image" accept='image/*' onchange="loadFile(event)" required>
		</div>
    <div class="col-75">
			<p><img id="output" width="300" height="200" /></p>
		</div>
	</div>

    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
<script>
	
	var loadFile = function(event) {
		var image = document.getElementById('output');
		image.src = URL.createObjectURL(event.target.files[0]);
	};

    function InvalidName(textbox) {
    if (textbox.value === '') {
        textbox.setCustomValidity('Name of the user is necessary!');
    }  else if (textbox.validity.tooLong) {
        textbox.setCustomValidity('Name of the user must not exceed 50 characters');
    } else {
        textbox.setCustomValidity('');
    }
  return true;
}
  function InvalidEmail(textbox) {
    if (textbox.value === '') {
        textbox.setCustomValidity('Entering an Email-id is necessary!');
    }  else if (textbox.validity.typeMismatch) {
        textbox.setCustomValidity('Please provide a valid Email-ID');
    } else if (textbox.validity.tooLong) {
        textbox.setCustomValidity('email-ID of the user must not exceed 100 characters');
    } else {
        textbox.setCustomValidity('');
    }
  return true;
}

  function InvalidPhone(textbox) {
    if (textbox.value === '') {
        textbox.setCustomValidity('Entering a Contact number is necessary!');
    } else if (textbox.validity.typeMismatch) {
        textbox.setCustomValidity('Please provide a valid Contact Number');
    } else if (textbox.validity.tooLong) {
        textbox.setCustomValidity('Contact number of the user must not exceed 10 digits');
    } else if (textbox.validity.patternMismatch) {
        textbox.setCustomValidity('Enter 10-digit valid Mobile number');
    } else {
        textbox.setCustomValidity('');
    }
  return true;
}


  function InvalidItem(textbox) {
    if (textbox.value === '') {
        textbox.setCustomValidity('Entering Donation item Name is necessary!');
    } else if (textbox.validity.typeMismatch) {
        textbox.setCustomValidity('Please provide a valid Donation item Name');
    } else {
        textbox.setCustomValidity('');
    }
  return true;
}


function InvalidLandMark(textbox) {
    if (textbox.value === '') {
        textbox.setCustomValidity('Entering Land Mark for collecting donation is necessary!');
    } else if (textbox.validity.typeMismatch) {
        textbox.setCustomValidity('Please provide a valid LandMark');
    } else {
        textbox.setCustomValidity('');
    }
  return true;
}

  function InvalidPinCode(textbox) {
    if (textbox.value === '') {
        textbox.setCustomValidity('Entering a PinCode is necessary!');
    } else if (textbox.validity.typeMismatch) {
        textbox.setCustomValidity('Please provide a valid PinCode');
    } else if (textbox.validity.patternMismatch) {
        textbox.setCustomValidity('Enter valid 6-digit PinCode');
    } else {
        textbox.setCustomValidity('');
    }
  return true;
}
</script>
</html>

