<!DOCTYPE html>
<html>
<head>
<title> Registration</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="favicon.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
* {
  box-sizing: border-box;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #00ff00;
}


input[type=text], input[type=tel], input[type=email], input[type=password], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

form input[type="email"] {
    text-transform: lowercase;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #00ff00;
}
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
</style>
</head>

<body>

<!-- Navbar -->
<div class="topnav" id="myTopnav">
  <a href="/">HOME</a>
  <a href="register.html" class="active">REGISTER</a>

  <a href="login.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-right">LOGIN</a>
  <a href="NEWdonationForm.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-right">DONATE</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class="container">
  <form class='form' action="/register" method="post">

	<h2>Register with us</h2>
	
	<div class="row">
		<div class="col-25">
		  <label for="name">Name</label>
		</div>
		<div class="col-75">
		  <input type="text" id="name" name="name" required placeholder="Your Name" title="Name of the User" 
      oninvalid="InvalidName(this);" oninput="InvalidName(this);" maxlength="50">
		</div>
	  </div>

    <div class="row">
      <div class="col-25">
        <label for="email">Email ID</label>
      </div>
      <div class="col-75">
        <input type="email" id="email" name="email" required placeholder="Your Email"
        oninvalid="InvalidEmail(this);" oninput="InvalidEmail(this);" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
        title="Email of the user" maxlength="100">
      </div>
    </div>

	
    <div class="row">
		<div class="col-25">
		  <label for="phone">Contact Number</label>
		</div>
		<div class="col-75">
		  <input type="tel" id="phone" name="phone" required placeholder="Your Contact Number"
      oninvalid="InvalidPhone(this);" oninput="InvalidPhone(this);"  pattern="[6-9]{1}[0-9]{9}" 
      title="Contact number of the user" maxlength="10">
		</div>
	  </div>

      <div class="row">
        <div class="col-25">
          <label for="password">Password</label>
        </div>
        <div class="col-75">
          <input type="password" id="password" name="password" placeholder="Enter Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
          title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" maxlength="30" required><br>
          <input type="checkbox" onclick="myFunction()"> Show Password

            <div id="message">
              <h3>Password must contain the following:</h3>
              <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
              <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
              <p id="number" class="invalid">A <b>number</b></p>
              <p id="length" class="invalid">Minimum <b>8 characters</b></p>
            </div>

          </div>
      </div>
     
      <br>
      <div class="row">
        <div class="col-25">
          <label for="password2">Confirm Password</label>
        </div>
        <div class="col-75">
          <input type="password" id="password2" name="password2" placeholder="Enter Password Again" 
          oninvalid="PassEqual(this);" oninput="PassEqual(this);" 
          title="Confirm Password and Password must be same" required>
        </div>
      </div>

      <br><br>
      <div class="row">
        <input type= "submit" value= "Submit">
       </div>
    <label>Already regstered !?</label> <a href="login.html">Login here</a>

  </form>
</div>

<script>

var password = document.getElementById("password");
var password2 = document.getElementById("password2");

function myFunction() {
    if (password.type === "password") {
      password.type = "text";
    } else {
      password.type = "password";
    }
  }

  function InvalidName(textbox) {
    if (textbox.value === '') {
        textbox.setCustomValidity('Name of the user is necessary!');
    }  else if (textbox.validity.tooLong) {
        textbox.setCustomValidity('Name of the user must not exceed 50 characters');
    } else {
        textbox.setCustomValidity('');
    }
  return true;
}
  function InvalidEmail(textbox) {
    if (textbox.value === '') {
        textbox.setCustomValidity('Entering an Email-id is necessary!');
    }  else if (textbox.validity.typeMismatch) {
        textbox.setCustomValidity('Please provide a valid Email-ID');
    } else if (textbox.validity.tooLong) {
        textbox.setCustomValidity('email-ID of the user must not exceed 100 characters');
    } else {
        textbox.setCustomValidity('');
    }
  return true;
}

  function InvalidPhone(textbox) {
    if (textbox.value === '') {
        textbox.setCustomValidity('Entering a Contact number is necessary!');
    } else if (textbox.validity.typeMismatch) {
        textbox.setCustomValidity('Please provide a valid Contact Number');
    } else if (textbox.validity.tooLong) {
        textbox.setCustomValidity('Contact number of the user must not exceed 10 digits');
    } else if (textbox.validity.patternMismatch) {
        textbox.setCustomValidity('Enter 10-digit valid Mobile number');
    } else {
        textbox.setCustomValidity('');
    }
  return true;
}

function PassEqual(textbox) {
    if (textbox.value === '') {
        textbox.setCustomValidity('Entering your Password Again');
    } else if (password.value != password2.value) {
        textbox.setCustomValidity('Password and Confirm Password does not match');
    } else {
        textbox.setCustomValidity('');
    }
  return true;
}

var myInput = document.getElementById("password");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}

</script>  

</body>
</html>
