<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Registration</title>
<style>
* {
  box-sizing: border-box;
}

input[type=text], input[type=number], input[type=email], input[type=password], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
</head>
<body>

<div class="container">
  <form class='form' action="/register" method="post">

	<h2>Register with us</h2>
	
	<div class="row">
		<div class="col-25">
		  <label for="name">Name</label>
		</div>
		<div class="col-75">
		  <input type="text" id="name" name="name" required placeholder="Your Name">
		</div>
	  </div>

    <div class="row">
      <div class="col-25">
        <label for="email">Email ID</label>
      </div>
      <div class="col-75">
        <input type="email" id="email" name="email" required placeholder="Your Email">
      </div>
    </div>

	
    <div class="row">
		<div class="col-25">
		  <label for="phone">Contact Number</label>
		</div>
		<div class="col-75">
		  <input type="number" id="phone" name="phone" required placeholder="Your Contct Number">
		</div>
	  </div>

      <div class="row">
        <div class="col-25">
          <label for="password">Password</label>
        </div>
        <div class="col-75">
          <input type="password" id="password" name="password" placeholder="Enter Password" required>
        </div>
      </div>
     
      <div class="row">
        <div class="col-25">
          <label for="password2">Confirm Password</label>
        </div>
        <div class="col-75">
          <input type="password" id="password2" name="password2" placeholder="Enter Password Again" required>
        </div>
      </div>

      <div class="row">
        <input type= "submit" value= "Submit">
       </div>

  </form>
</div>

</body>
</html>
